<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('f.gif') no-repeat center center fixed;
            background-size: cover;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            text-align: center;
            animation: slideUp 1.5s ease-in-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: #333;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #6a0dad; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #8a2be2; 
            transform: translateY(-3px);
        }

        .hidden {
            display: none;
        }

        .form-group {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input:focus {
            outline: none;
            border-color: #6a0dad;
            box-shadow: 0 0 5px #8a2be2;
        }

        .result-container img {
            max-width: 100%;
            margin: 20px 0;
        }

        @media (orientation: landscape) {
            body {
                background-size: contain;
            }

            .container {
                width: 70%;
            }
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .captcha {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .refresh-captcha {
            cursor: pointer;
            color: #007bff;
        }

        .refresh-captcha:hover {
            text-decoration: underline;
        }

        .loadingspinner {
          --square: 26px;
          --offset: 30px;
          --duration: 2.4s;
          --delay: 0.2s;
          --timing-function: ease-in-out;
          --in-duration: 0.4s;
          --in-delay: 0.1s;
          --in-timing-function: ease-out;
          width: calc( 3 * var(--offset) + var(--square));
          height: calc( 2 * var(--offset) + var(--square));
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          margin-bottom: 30px;
          position: relative;
        }

        .loadingspinner div {
          display: inline-block;
          background: darkorange;
          border: none;
          border-radius: 2px;
          width: var(--square);
          height: var(--square);
          position: absolute;
          padding: 0px;
          margin: 0px;
          font-size: 6pt;
          color: black;
        }

        .loadingspinner #square1 {
          left: calc( 0 * var(--offset) );
          top: calc( 0 * var(--offset) );
          animation: square1 var(--duration) var(--delay) var(--timing-function) infinite,
                      squarefadein var(--in-duration) calc(1 * var(--in-delay)) var(--in-timing-function) both;
        }

        .loadingspinner #square2 {
          left: calc( 0 * var(--offset) );
          top: calc( 1 * var(--offset) );
          animation: square2 var(--duration) var(--delay) var(--timing-function) infinite,
                      squarefadein var(--in-duration) calc(1 * var(--in-delay)) var(--in-timing-function) both;
        }

        .loadingspinner #square3 {
          left: calc( 1 * var(--offset) );
          top: calc( 1 * var(--offset) );
          animation: square3 var(--duration) var(--delay) var(--timing-function) infinite,
                      squarefadein var(--in-duration) calc(2 * var(--in-delay)) var(--in-timing-function) both;
        }

        .loadingspinner #square4 {
          left: calc( 2 * var(--offset) );
          top: calc( 1 * var(--offset) );
          animation: square4 var(--duration) var(--delay) var(--timing-function) infinite,
                      squarefadein var(--in-duration) calc(3 * var(--in-delay)) var(--in-timing-function) both;
        }

        .loadingspinner #square5 {
          left: calc( 3 * var(--offset) );
          top: calc( 1 * var(--offset) );
          animation: square5 var(--duration) var(--delay) var(--timing-function) infinite,
                      squarefadein var(--in-duration) calc(4 * var(--in-delay)) var(--in-timing-function) both;
        }

        @keyframes square1 {
          0% {
            left: calc( 0 * var(--offset) );
            top: calc( 0 * var(--offset) );
          }
          8.333% {
            left: calc( 0 * var(--offset) );
            top: calc( 1 * var(--offset) );
          }
          100% {
            left: calc( 0 * var(--offset) );
            top: calc( 1 * var(--offset) );
          }
        }

        @keyframes square2 {
          0% {
            left: calc( 0 * var(--offset) );
            top: calc( 1 * var(--offset) );
          }
          8.333% {
            left: calc( 0 * var(--offset) );
            top: calc( 2 * var(--offset) );
          }
          100% {
            left: calc( 0 * var(--offset) );
            top: calc( 2 * var(--offset) );
          }
        }
    </style>
</head>
<body>
    <div class="container" id="login-container">
        <h2>Inicio de sesión</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="captcha">Verificación CAPTCHA:</label>
                <input type="text" id="captchaInput" name="captchaInput" required>
                <div class="captcha" id="captchaText"></div>
                <span class="refresh-captcha" onclick="generateCaptcha()">¿No puedes leer? Haz clic aquí para cambiarlo.</span>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <div class="container hidden" id="menu">
        <h1>Bienvenido</h1>
        <p>¿Qué desea hacer?</p>
        <button onclick="showConverter('mxn')">Convertir de Pesos a Dólares</button>
        <button onclick="showConverter('usd')">Convertir de Dólares a Pesos</button>
    </div>

    <div class="container hidden" id="converter">
        <h1 id="converterTitle"></h1>
        <div class="form-group">
            <label for="amount">Cantidad:</label>
            <input type="number" id="amount" name="amount" required>
        </div>
        <button onclick="convert()">Convertir</button>
        <div class="result-container">
            <p id="conversionResult"></p>
            <img id="conversionImage" src="" alt="">
        </div>
    </div>

    <div id="loadingSpinner" class="loadingspinner hidden">
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="square5"></div>
    </div>

    <script>
        function generateCaptcha() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let captcha = '';
            for (let i = 0; i < 6; i++) {
                captcha += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            document.getElementById('captchaText').textContent = captcha;
        }

        generateCaptcha();

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const captchaInput = document.getElementById('captchaInput').value;

            const captchaText = document.getElementById('captchaText').textContent;

            if (captchaInput !== captchaText) {
                alert('Captcha incorrecto');
                return;
            }

            document.getElementById('login-container').classList.add('hidden');
            document.getElementById('menu').classList.remove('hidden');
        });

        function showConverter(currency) {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('converter').classList.remove('hidden');
            
            const converterTitle = document.getElementById('converterTitle');
            const conversionResult = document.getElementById('conversionResult');
            const conversionImage = document.getElementById('conversionImage');

            if (currency === 'mxn') {
                converterTitle.textContent = 'Convertir de Pesos Mexicanos a Dólares';
                conversionResult.textContent = 'Introduzca la cantidad en Pesos:';
                conversionImage.src = 'mxdollar.png';
            } else if (currency === 'usd') {
                converterTitle.textContent = 'Convertir de Dólares a Pesos Mexicanos';
                conversionResult.textContent = 'Introduzca la cantidad en Dólares:';
                conversionImage.src = 'usd.png';
            }
        }

        function convert() {
            const amount = document.getElementById('amount').value;
            const currency = document.getElementById('converterTitle').textContent.includes('Pesos') ? 'mxn' : 'usd';

            let result;
            if (currency === 'mxn') {
                result = amount * 0.05;  
            } else {
                result = amount * 20;  
            }

            document.getElementById('conversionResult').textContent = `Resultado: ${result}`;

        }
    </script>
</body>
</html>
